# Website
NEXT_PUBLIC_APP_URL=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_API_SERVER=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_TEST_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# Strapi
STRAPI_API_TOKEN=
NEXT_PUBLIC_STRAPI_API_URL=

# Resend
RESEND_API_KEY=
EMAIL_FROM=
# EMAIL_TO=francisco.padilla@gaddr.com
EMAIL_TO=

# Printify
PRINTIFY_BASE_URL=
PRINTIFY_SHOP_ID=
PRINTIFY_API_TOKEN=

# Square
NEXT_PUBLIC_SQUARE_APP_ID=
NEXT_PUBLIC_SQUARE_LOCATION_ID=
NEXT_PUBLIC_SQUARE_PLAN_ID=